CMS_BE/CMS.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CMS_Demo_Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "Mysecretkeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
    "Issuer": "CMS_API",
    "Audience": "CMS_Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AdminSettings": {
    "Email": "bimmiverse@gmail.com",
    "Password": "Admin@123",
    "Name": "System Administrator",
    "Phone": "1234567890"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "https://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/basic_{Date}.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/verbose_{Date}.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level}] {Message:lj} (at {SourceContext}){NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CMS_API"
    }
  },
  "AllowedHosts": "*",
  "Razorpay": {
    "KeyId": "rzp_test_RpYeJglzBF4VjY",
    "KeySecret": "Y3wswf5z7cKI7VlJjA53O15U"
  }
}

CMS_BE/CMS.Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CMS_Demo_Db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "Mysecretkeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
    "Issuer": "CMS_API",
    "Audience": "CMS_Client",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AdminSettings": {
    "Email": "bimmiverse@gmail.com",
    "Password": "Admin@123",
    "Name": "System Administrator",
    "Phone": "1234567890"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "https://localhost:4200"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/basic_{Date}.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/verbose_{Date}.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level}] {Message:lj} (at {SourceContext}){NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CMS_API"
    }
  },
  "AllowedHosts": "*",
  "Razorpay": {
    "KeyId": "rzp_test_RpYeJglzBF4VjY",
    "KeySecret": "Y3wswf5z7cKI7VlJjA53O15U"
  },
 
  "Cloudinary": {
    "CloudName": "dlaemzoug",
    "ApiKey": "817842921533726",
    "ApiSecret": "iYl18Y0z_t4rzF4FZJsIyPj4_ho"
  }
}

CMS_BE/CMS.Api/appsettings.json (diff)
@@ -80,5 +80,11 @@
   "Razorpay": {
     "KeyId": "rzp_test_RpYeJglzBF4VjY",
     "KeySecret": "Y3wswf5z7cKI7VlJjA53O15U"
+  },
+ 
+  "Cloudinary": {
+    "CloudName": "dlaemzoug",
+    "ApiKey": "817842921533726",
+    "ApiSecret": "iYl18Y0z_t4rzF4FZJsIyPj4_ho"
   }
 }
